[tox]
envlist =
    py3{5,6,7,8,9,10}
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    isort
    pytest
    pytest-cov
    pytest-mock
commands =
    flake8 --show-source async_retrying.py
    isort --check-only async_retrying.py --diff
    pytest tests
